<!DOCTYPE html>
<html lang="jp">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ユニアスパイア</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- Custom styles for Unispire -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        戻る
                    </a>
                </li>
                <li class="nohover">
                    メインカラム
                </li>
                <li>
                    <a href="main-728-90.html">記事内（728x90）</a>
                </li>
                <li>
                    <a href="main-300-250.html">記事内（300x250）</a>
                </li>
                <li>
                    <a href="main-336-280.html">記事内（336x280）</a>
                </li>
                <li>
                    <a href="main-responsive.html">記事内（レスポンシブ）</a>
                </li>

            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>記事内（レスポンシブ）</h1>
                <p>記事にレスポンシブの広告</p>

                <h2>パソコン：レスポンシブ, スマートフォン：320x100</h2>
                <div class="samplearea clearfix">
                    <div class="samplearea_title">
                        <p>タイトル</p>
                    </div>
                    <div class="samplearea_article_ad">
                        <p>記事</p>
                        <style>
                            .ad_100p_320_100 {
                                max-width: 100% !important;
                                margin: 0 auto;
                            }
                            
                            @media (max-width: 414px) {
                                .ad_100p_320_100 {
                                    width: 320px !important;
                                    height: 100px !important;
                                }
                            }
                            
                            .ad_100p_320_100_ins {
                                max-width: 100% !important;
                                margin: 0 auto;
                            }
                            
                            @media (max-width: 414px) {
                                .ad_100p_320_100_ins {
                                    width: 320px !important;
                                    height: 100px !important;
                                }
                            }
                        </style>
                        <div class="ad_100p_320_100">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <!-- responsive_uni -->
                            <ins class="adsbygoogle ad_100p_320_100_ins" style="display:block;background-color:black;" data-ad-client="ca-pub-3215023341707204" data-ad-slot="9053865778" data-ad-format="auto"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <h3>広告の設置</h3>
                        <textarea name="ad" cols="100%" rows=4 class="form-control">
<style>
.ad_100p_320_100 {
width: 100% !important;
margin: 0 auto;
}

@media (max-width: 414px) {
.ad_100p_320_100 {
width: 320px !important;
height: 100px !important;
}
}
.ad_100p_320_100_ins {
width: 100% !important;
margin: 0 auto;
}

@media (max-width: 414px) {
.ad_100p_320_100_ins {
width: 320px !important;
height: 100px !important;
}
}
</style>
<div class="ad_100p_320_100">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive_uni -->
<ins class="adsbygoogle ad_100p_320_100_ins"
 style="display:block;"
 data-ad-client="ca-pub-xxxxxxxxxxxxxxxx"
 data-ad-slot="xxxxxxxxxx"
 data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</textarea>
                        <p>※data-ad-client="ca-pub-xxxxxxxxxxxxxxxx" data-ad-slot="xxxxxxxxxx" 部分は、発行された広告の数字に変更してください。</p>
                    </div>
                </div>


                <hr>


                <h2>パソコン：レスポンシブ, スマートフォン：300x250</h2>
                <div class="samplearea clearfix">
                    <div class="samplearea_title">
                        <p>タイトル</p>
                    </div>
                    <div class="samplearea_article_ad">
                        <p>記事</p>
                        <style>
                            .ad_100p_300_250 {
                                max-width: 100% !important;
                                margin: 0 auto;
                            }
                            
                            @media (max-width: 414px) {
                                .ad_100p_300_250 {
                                    width: 300px !important;
                                    height: 250px !important;
                                }
                            }
                            
                            .ad_100p_300_250_ins {
                                max-width: 100% !important;
                                margin: 0 auto;
                            }
                            
                            @media (max-width: 414px) {
                                .ad_100p_300_250_ins {
                                    width: 300px !important;
                                    height: 250px !important;
                                }
                            }
                        </style>
                        <div class="ad_100p_300_250">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <!-- responsive_uni -->
                            <ins class="adsbygoogle ad_100p_300_250_ins" style="display:block;background-color:black;" data-ad-client="ca-pub-3215023341707204" data-ad-slot="9053865778" data-ad-format="auto"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>
                    </div>
                </div>

                <div>
                    <div>
                        <h3>広告の設置</h3>
                        <textarea name="ad" cols="100%" rows=4 class="form-control">
<style>
.ad_100p_300_250 {
max-width: 100% !important;
margin: 0 auto;
}

@media (max-width: 414px) {
.ad_100p_300_250 {
width: 300px !important;
height: 250px !important;
}
}
.ad_100p_300_250_ins {
max-width: 100% !important;
margin: 0 auto;
}

@media (max-width: 414px) {
.ad_100p_300_250_ins {
width: 300px !important;
height: 250px !important;
}
}
</style>
<div class="ad_100p_300_250">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive_uni -->
<ins class="adsbygoogle ad_100p_300_250_ins"
style="display:block;"
data-ad-client="ca-pub-xxxxxxxxxxxxxxxx"
data-ad-slot="xxxxxxxxxx"
data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</textarea>
                        <p>※data-ad-client="ca-pub-xxxxxxxxxxxxxxxx" data-ad-slot="xxxxxxxxxx" 部分は、発行された広告の数字に変更してください。</p>
                    </div>
                </div>


                <hr>


                <h2>パソコン：レスポンシブ, スマートフォン：336x280</h2>
                <div class="samplearea clearfix">
                    <div class="samplearea_title">
                        <p>タイトル</p>
                    </div>
                    <div class="samplearea_article_ad">
                        <p>記事</p>
                        <style>
                            .ad_100p_336_280 {
                                max-width: 100% !important;
                                margin: 0 auto;
                            }
                            
                            @media (max-width: 414px) {
                                .ad_100p_336_280 {
                                    width: 336px !important;
                                    height: 280px !important;
                                }
                            }
                            
                            .ad_100p_336_280_ins {
                                max-width: 100% !important;
                                margin: 0 auto;
                            }
                            
                            @media (max-width: 414px) {
                                .ad_100p_336_280_ins {
                                    width: 336px !important;
                                    height: 280px !important;
                                }
                            }
                        </style>
                        <div class="ad_100p_336_280">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <!-- responsive_uni -->
                            <ins class="adsbygoogle ad_100p_336_280_ins" style="display:block;background-color:black;" data-ad-client="ca-pub-3215023341707204" data-ad-slot="9053865778" data-ad-format="auto"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>
                    </div>
                </div>

                <div>
                    <div>
                        <h3>広告の設置</h3>
                        <textarea name="ad" cols="100%" rows=4 class="form-control">
<style>
.ad_100p_336_280 {
max-width: 100% !important;
margin: 0 auto;
}

@media (max-width: 414px) {
.ad_100p_336_280 {
width: 336px !important;
height: 280px !important;
}
}
.ad_100p_336_280_ins {
max-width: 100% !important;
margin: 0 auto;
}

@media (max-width: 414px) {
.ad_100p_336_280_ins {
width: 336px !important;
height: 280px !important;
}
}
</style>
<div class="ad_100p_336_280">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive_uni -->
<ins class="adsbygoogle ad_100p_336_280_ins"
style="display:block;"
data-ad-client="ca-pub-xxxxxxxxxxxxxxxx"
data-ad-slot="xxxxxxxxxx"
data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</textarea>
                        <p>※data-ad-client="ca-pub-xxxxxxxxxxxxxxxx" data-ad-slot="xxxxxxxxxx" 部分は、発行された広告の数字に変更してください。</p>
                    </div>
                </div>




            </div>
            <!-- /#page-content-wrapper -->

        </div>

        <!-- /#wrapper -->

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </div>

</body>

</html>