<!DOCTYPE html>
<html lang="jp">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ユニアスパイア</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- Custom styles for Unispire -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        ユニアスパイア
                    </a>
                </li>
                <li>
                    <a href="main-double.html">メインカラム - 横並び -</a>
                </li>
                <li>
                    <a href="main-double-300-250.html">記事内 - 横並び -（300x250）</a>
                </li>
                <li>
                    <a href="main-double-336-280.html">記事内 - 横並び -（336x280）</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>記事内（336x280）</h1>
                <p>記事に横336縦280の広告を横並びに２つ</p>

                <h2>パソコン：336x280, スマートフォン：300x250</h2>
                <div class="samplearea clearfix">
                    <div class="samplearea_title">
                        <p>タイトル</p>
                    </div>
                    <div class="samplearea_article_ad">
                        <p>記事</p>
                        <style>
                            .ad_double_336_300 {
                                margin: 0 auto;
                                width: 680px;
                            }
                            
                            @media (max-width: 414px) {
                                .ad_double_336_300 {
                                    width: 340px;
                                }
                            }
                            
                            .ad_336_280_300_250_left {
                                width: 336px !important;
                                height: 280px !important;
                                margin: 0 auto;
                                padding: 0 2px;
                                float: left;
                            }
                            
                            @media (max-width: 414px) {
                                .ad_336_280_300_250_left {
                                    width: 300px !important;
                                    height: 250px !important;
                                    float: none
                                }
                            }
                            
                            .ad_336_280_300_250_right {
                                width: 336px !important;
                                height: 280px !important;
                                margin: 0 auto;
                                padding: 0 2px;
                                float: left;
                            }
                            
                            @media (max-width: 414px) {
                                .ad_336_280_300_250_right {
                                    display: none;
                                    float: none;
                                }
                            }
                        </style>
                        <div class="ad_double_336_300">
                            <div class="ad_336_280_300_250_left">
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                <!-- responsive_uni -->
                                <ins class="adsbygoogle ad_336_280_300_250_left" style="display:block;background-color:black;" data-ad-client="ca-pub-3215023341707204" data-ad-slot="9053865778" data-ad-format="auto"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                            </div>
                            <div class="ad_336_280_300_250_right">
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                <!-- responsive_uni -->
                                <ins class="adsbygoogle ad_336_280_300_250_right" style="display:block;background-color:black;" data-ad-client="ca-pub-3215023341707204" data-ad-slot="9053865778" data-ad-format="auto"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div>
                        <h2>広告の設置</h2>
                        <textarea name="ad" cols="100%" rows=4 class="form-control">
<style>
.ad_double_336_300 {
margin: 0 auto;
width: 680px;
}
                            
@media (max-width: 414px) {
.ad_double_300_300 {
width: 310px;
}
}

.ad_336_280_300_250_left {
width: 336px !important;
height: 280px !important;
margin: 0 auto;
padding: 0 2px;
float: left;
}
                            
@media (max-width: 414px) {
.ad_336_280_300_250_left {
width: 336px !important;
height: 280px !important;
float: none
}
}
                            
.ad_336_280_300_250_right {
width: 336px !important;
height: 280px !important;
margin: 0 auto;
padding: 0 2px;
float: left;
}
                            
@media (max-width: 414px) {
.ad_336_280_300_250_right {
display: none;
float: none;
}
}
</style>
<div class="ad_double_336_300">
<div class="ad_336_280_300_250_left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive_uni -->
<ins class="adsbygoogle ad_336_280_300_250_left" style="display:block;background-color:black;" data-ad-client="ca-pub-3215023341707204" data-ad-slot="9053865778" data-ad-format="auto"></ins>
<script>
 (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="ad_336_280_300_250_right">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive_uni -->
<ins class="adsbygoogle ad_336_280_300_250_right" style="display:block;background-color:black;" data-ad-client="ca-pub-3215023341707204" data-ad-slot="9053865778" data-ad-format="auto"></ins>
<script>
 (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</textarea>
                        <p>※data-ad-client="ca-pub-xxxxxxxxxxxxxxxx" data-ad-slot="xxxxxxxxxx" 部分は、発行された広告の数字に変更してください。</p>
                    </div>
                </div>


                <hr>


                <h2>パソコン：336x280, スマートフォン：336x280</h2>
                <div class="samplearea clearfix">
                    <div class="samplearea_title">
                        <p>タイトル</p>
                    </div>
                    <div class="samplearea_article_ad">
                        <p>記事</p>
                        <style>
                            .ad_double_336_336 {
                                margin: 0 auto;
                                width: 680px;
                            }
                            
                            @media (max-width: 414px) {
                                .ad_double_336_336 {
                                    width: 340px;
                                }
                            }
                            
                            .ad_336_280_336_280_left {
                                width: 336px !important;
                                height: 280px !important;
                                margin: 0 auto;
                                padding: 0 2px;
                                float: left;
                            }
                            
                            @media (max-width: 414px) {
                                .ad_336_280_336_280_left {
                                    width: 336px !important;
                                    height: 280px !important;
                                    float: none
                                }
                            }
                            
                            .ad_336_280_336_280_left_ins {
                                width: 336px !important;
                                height: 280px !important;
                                margin: 0 auto;
                                padding: 0 2px;
                                float: left;
                            }
                            
                            @media (max-width: 414px) {
                                .ad_336_280_336_280_left_ins {
                                    width: 336px !important;
                                    height: 280px !important;
                                    float: none
                                }
                            }
                            
                            .ad_336_280_336_280_right {
                                width: 336px !important;
                                height: 280px !important;
                                margin: 0 auto;
                                padding: 0 2px;
                                float: left;
                            }
                            
                            @media (max-width: 414px) {
                                .ad_336_280_336_280_right {
                                    display: none;
                                    float: none;
                                }
                            }
                            
                            .ad_336_280_336_280_right_ins {
                                width: 336px !important;
                                height: 280px !important;
                                margin: 0 auto;
                                padding: 0 2px;
                                float: left;
                            }
                            
                            @media (max-width: 414px) {
                                .ad_336_280_336_280_right_ins {
                                    display: none;
                                    float: none;
                                }
                            }
                        </style>
                        <div class="ad_double_336_336">
                            <div class="ad_336_280_336_280_left">
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                <!-- responsive_uni -->
                                <ins class="adsbygoogle ad_336_280_336_280_left_ins" style="display:block;background-color:black;" data-ad-client="ca-pub-3215023341707204" data-ad-slot="9053865778" data-ad-format="auto"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                            </div>
                            <div class="ad_336_280_336_280_right">
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                <!-- responsive_uni -->
                                <ins class="adsbygoogle ad_336_280_336_280_right_ins" style="display:block;background-color:black;" data-ad-client="ca-pub-3215023341707204" data-ad-slot="9053865778" data-ad-format="auto"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div>
                        <h2>広告の設置</h2>
                        <textarea name="ad" cols="100%" rows=4 class="form-control">
<style>
.ad_double_336_336 {
margin: 0 auto;
width: 680px;
}
                            
@media (max-width: 414px) {
.ad_double_336_336 {
width: 340px;
}
}

.ad_336_280_336_280_left {
width: 336px !important;
height: 280px !important;
margin: 0 auto;
padding: 0 2px;
float: left;
}
                            
@media (max-width: 414px) {
.ad_336_280_336_280_left {
width: 336px !important;
height: 280px !important;
float: none
}
}
.ad_336_280_336_280_left_ins {
width: 336px !important;
height: 280px !important;
margin: 0 auto;
padding: 0 2px;
float: left;
}
                            
@media (max-width: 414px) {
.ad_336_280_336_280_left_ins {
width: 336px !important;
height: 280px !important;
float: none
}
}
                            
.ad_336_280_336_280_right {
width: 336px !important;
height: 280px !important;
margin: 0 auto;
padding: 0 2px;
float: left;
}
                            
@media (max-width: 414px) {
.ad_336_280_336_280_right {
display: none;
float: none;
}
}
.ad_336_280_336_280_right_ins {
width: 336px !important;
height: 280px !important;
margin: 0 auto;
padding: 0 2px;
float: left;
}
                            
@media (max-width: 414px) {
.ad_336_280_336_280_right_ins {
display: none;
float: none;
}
}
</style>
<div class="ad_double_336_336">
<div class="ad_336_280_336_280_left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive_uni -->
<ins class="adsbygoogle ad_336_280_336_280_left_ins" style="display:block;background-color:black;" data-ad-client="ca-pub-3215023341707204" data-ad-slot="9053865778" data-ad-format="auto"></ins>
<script>
 (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="ad_336_280_336_280_right">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive_uni -->
<ins class="adsbygoogle ad_336_280_336_280_right_ins" style="display:block;background-color:black;" data-ad-client="ca-pub-3215023341707204" data-ad-slot="9053865778" data-ad-format="auto"></ins>
<script>
 (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</textarea>
                        <p>※data-ad-client="ca-pub-xxxxxxxxxxxxxxxx" data-ad-slot="xxxxxxxxxx" 部分は、発行された広告の数字に変更してください。</p>
                    </div>
                </div>




            </div>
            <!-- /#page-content-wrapper -->

        </div>

        <!-- /#wrapper -->

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </div>

</body>

</html>